spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/sports_schedule?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=K0B3#2424

server.port=8081
server.servlet.context-path=/api

spring.security.user.name=a7af56ee-ed4c-432f-baea-fbb233c864f9
spring.security.user.password=dc4f3b94-0a73-4235-9010-a76e8d5a7843