bootJar {
    mainClassName = "com.gosenk.sports.schedule.data.SportsScheduleDataApplication"
    baseName = 'sports-schedule-data'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':sports-schedule-common')

    compile("org.springframework:spring-web")
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
}
