bootJar {
    mainClassName = "com.gosenk.sports.schedule.api.SportsScheduleAPIApplication"
    baseName = 'sports-schedule-api'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':sports-schedule-common')

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
}
